<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: auto; width: auto; flex-shrink: 1; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: none; align-items: center;">
        <ui:VisualElement name="headImage" style="flex-grow: 0; flex-direction: row; max-height: 80px; max-width: 80px; width: 80px; height: 80px; flex-shrink: 0; border-left-color: rgba(180, 77, 77, 0); border-right-color: rgba(180, 77, 77, 0); border-top-color: rgba(180, 77, 77, 0); border-bottom-color: rgba(180, 77, 77, 0); min-width: 50px; min-height: 80px; margin-right: 0; background-image: none; -unity-slice-left: 9; -unity-slice-top: 0; -unity-slice-right: 9; -unity-slice-bottom: 0; scale: 1 1; background-color: rgb(177, 177, 177);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-right: 0; margin-left: 20px; left: auto; top: auto; right: auto; bottom: auto;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 5px;">
                <ui:Label tabindex="-1" text="ID" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30px; width: 18px; flex-grow: 0; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Girl001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="girlID" style="height: 30px; width: 100px; flex-grow: 0; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="描述：" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; height: 5px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="describe" text="描述描述描述" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
