<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="zoomGroup" style="flex-grow: 0; flex-direction: row; height: 30px;">
            <ui:Label tabindex="-1" text="收缩" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
            <ui:FloatField value="42.2" readonly="true" name="zoomValue" />
            <ui:Slider high-value="1" low-value="-1" name="zoomSlider" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="simplifyGroup" style="flex-grow: 0; flex-direction: row; height: 30px;">
            <ui:Label tabindex="-1" text="简化" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
            <ui:FloatField value="42.2" readonly="true" name="simplifyValue" />
            <ui:Slider high-value="1" low-value="-1" name="simplifySlider" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="offsetGroup" style="flex-grow: 0; flex-direction: row; height: 30px;">
            <ui:Label tabindex="-1" text="偏移" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
            <ui:Vector2IntField style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttomGroup" style="flex-grow: 0; flex-direction: row; height: 30px;">
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveButton" style="flex-grow: 1;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitEditor" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
