<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="boardEditorGroup" style="flex-grow: 0; height: auto; flex-shrink: 0; display: none; visibility: visible;">
            <ui:VisualElement name="zoomGroup" style="flex-grow: 0; flex-direction: row; height: 30px; align-items: center; -unity-text-align: middle-left;">
                <ui:Label tabindex="-1" text="收缩" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:FloatField value="0" readonly="true" name="zoomValue" style="width: 80px;" />
                <ui:Slider high-value="1" low-value="-1" name="zoomSlider" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="simplifyGroup" style="flex-grow: 0; flex-direction: row; height: 30px; align-items: center; -unity-text-align: middle-left;">
                <ui:Label tabindex="-1" text="简化" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:FloatField value="0" readonly="true" name="simplifyValue" style="width: 80px;" />
                <ui:Slider high-value="1" low-value="-1" name="simplifySlider" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="offsetGroup" style="flex-grow: 1; flex-direction: row; height: auto; -unity-text-align: middle-left; align-items: center;">
                <ui:Label tabindex="-1" text="偏移" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Vector2Field name="offsetValue" x="0" style="width: auto; flex-direction: column; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttomGroup" style="flex-grow: 0; flex-direction: row; height: 30px;">
                <ui:VisualElement name="saveButtonGroup" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveBtn" style="flex-grow: 1;" />
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitBtn" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="editButtonGroup" style="flex-grow: 1; flex-direction: row; display: flex;">
                    <ui:Button text="Edit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="editBtn" style="flex-grow: 1; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="CreatePrefab" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createPrefab" style="display: none;" />
        <ui:VisualElement name="girlSkinCompairGroup" style="flex-grow: 1; border-top-width: 10px;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="height: 30px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; bottom: 0; position: absolute; left: 0; top: 30px; right: 0; height: 300px;">
                <ui:VisualElement name="ImageSkin" style="flex-grow: 1; padding-right: 0; margin-left: 0; margin-right: 10px; background-color: rgb(159, 159, 159);" />
                <ui:VisualElement name="SpineSkin" style="flex-grow: 1; margin-bottom: 0; margin-left: 10px; background-color: rgb(159, 159, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
