<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="right_right_top" style="flex-grow: 0; height: 200px; max-height: none; flex-direction: row; background-color: rgb(77, 77, 77);">
            <ui:VisualElement name="right_right_top_image" style="flex-grow: 0; width: 150px; height: 150px; min-width: 100px; max-height: none; min-height: 100px; max-width: none; background-color: rgb(183, 183, 183);" />
            <ui:VisualElement style="flex-grow: 1; margin-right: 0; margin-left: 10px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right_right_top_title" style="font-size: 24px; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right_right_mid" style="flex-grow: 0; flex-direction: row; background-color: rgb(62, 62, 62); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 200px;">
            <ui:VisualElement name="right_right_mid_image" style="flex-grow: 0; width: 150px; height: 150px; min-width: 100px; max-height: none; min-height: 100px; max-width: none; background-color: rgb(183, 183, 183);" />
            <ui:VisualElement style="flex-grow: 1; margin-right: 0; margin-left: 10px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right_right_mid_title" style="font-size: 24px; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right_right_bottom" style="flex-grow: 1; flex-direction: row; background-color: rgba(77, 77, 77, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: auto; color: rgb(210, 210, 210); position: relative; bottom: auto; right: auto; left: auto; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
