<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkitTest/Uss/UIToolkitTest.uss?fileID=7433441132597879392&amp;guid=03d6279ff90336f4fb3cd28a46a23baf&amp;type=3#UIToolkitTest" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgba(120, 64, 64, 0); position: relative; flex-direction: row;">
        <SplitView fixed-pane-initial-dimension="300" orientation="Horizontal">
            <ui:VisualElement name="left" style="flex-grow: 1; width: 350px; flex-shrink: 1; max-width: none; height: auto; position: relative; min-width: 300px; background-color: rgb(77, 77, 77);">
                <ui:VisualElement name="left_Top" style="flex-grow: 0; margin-bottom: 0; height: 60px; max-height: 60px;">
                    <ui:Label tabindex="-1" text="BoardEditor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left_Top_Title" style="font-size: 26px; color: rgb(196, 196, 196); margin-left: 28px; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:VisualElement name="left_Line" style="flex-grow: 1; height: 5px; min-height: 1px; max-height: 1px; background-color: rgb(151, 151, 151); margin-top: 0; margin-right: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="left_Content" style="flex-grow: 1; margin-top: 10px; background-color: rgb(56, 56, 56); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:ListView name="content_list" style="flex-grow: 1; transform-origin: top; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto;" />
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
