ScrewGirl_2.png
size:4096,4096
filter:Linear,Linear
pma:true
1/arm_L
bounds:504,1716,283,688
offsets:40,36,377,768
1/arm_R
bounds:2895,3819,273,607
offsets:17,48,328,680
rotate:90
1/body
bounds:1,1561,502,843
offsets:41,41,590,948
1/leg_R
bounds:788,1844,223,560
offsets:62,47,332,653
1/qunzi
bounds:1015,3178,400,241
1/qunzi2
bounds:504,1569,183,146
offsets:119,36,390,259
1/wait_L
bounds:1011,2731,137,446
offsets:9,0,146,446
1/wait_R
bounds:509,503,128,496
1/yifu_L2
bounds:1011,2427,129,303
2/arm_L
bounds:1,312,283,681
offsets:40,43,377,768
2/arm_R
bounds:3503,3808,284,587
offsets:7,46,328,680
rotate:90
2/body
bounds:508,2405,502,843
offsets:41,41,590,948
2/leg_L
bounds:1,994,410,566
offsets:46,47,499,661
2/leg_R
bounds:2800,3595,223,560
offsets:62,47,332,653
rotate:90
2/sd_R
bounds:1775,3531,36,152
offsets:0,0,39,152
rotate:90
2/sd__L
bounds:3361,3705,116,113
2/yifu
bounds:1775,3568,435,524
offsets:19,21,470,573
2/yiling
bounds:688,1615,100,60
rotate:90
3/body
bounds:1,3249,506,843
offsets:41,41,590,948
3/jiandai
bounds:285,337,76,95
3/leg_R
bounds:285,433,223,560
offsets:62,47,332,653
4/body
bounds:1,2405,506,843
offsets:41,41,590,948
4/neiiD
bounds:1369,3430,331,95
offsets:59,452,441,757
5/arm_L
bounds:2211,3821,271,683
offsets:40,42,377,768
rotate:90
5/arm_R
bounds:2211,3574,246,588
offsets:44,47,328,680
rotate:90
5/body
bounds:508,3249,506,843
offsets:41,41,590,948
5/eh_L
bounds:1701,3448,44,77
offsets:43,47,134,171
5/eh_R
bounds:1416,3184,46,75
offsets:46,45,135,171
rotate:90
5/eye_L
bounds:1011,2405,21,21
offsets:47,49,117,117
5/eye_R
bounds:285,312,24,24
offsets:48,47,118,117
5/hair
bounds:1149,2695,193,251
offsets:47,53,287,351
rotate:90
5/hair2
bounds:1416,3231,198,261
offsets:49,49,293,355
rotate:90
5/hair3
bounds:788,1730,143,113
offsets:46,49,235,210
5/hari_D
bounds:1,38,369,273
offsets:47,49,459,371
5/head
bounds:1149,2889,230,288
offsets:50,50,328,385
5/leg_L
bounds:1369,3526,405,566
offsets:46,47,499,661
5/leg_R
bounds:412,1000,223,560
offsets:62,47,332,653
5/mouth
bounds:1369,3420,12,9
5/neiiD
bounds:1015,3420,353,672
offsets:43,41,441,757
5/yanbai
bounds:509,460,126,42
offsets:47,47,220,134
5/yp_L
bounds:1,1,53,36
offsets:51,51,158,139
5/yp_R
bounds:932,1802,58,41
offsets:53,51,165,150
