ScrewGirl_3.png
size:4096,2048
filter:Linear,Linear
pma:true
1/Arm_Right_1
bounds:3475,1395,253,550
offsets:0,0,253,553
rotate:90
1/Arm_Right_2
bounds:1675,717,210,169
offsets:0,0,211,169
1/Body
bounds:1630,1158,530,888
1/leg_L
bounds:3446,1123,270,541
offsets:3,0,273,541
rotate:90
1/leg_R
bounds:544,136,312,422
1/qunzi1
bounds:2955,1474,518,572
offsets:0,0,546,572
1/qunzi_2
bounds:3475,1650,396,593
rotate:90
2/Arm_Right_1
bounds:556,881,253,537
offsets:0,6,253,549
rotate:90
5/Arm_Right_1
bounds:556,881,253,537
offsets:0,6,253,549
rotate:90
2/Arm_Right_2
bounds:3688,953,214,168
2/Body
bounds:2,1080,552,966
2/leg_L
bounds:1634,888,268,442
offsets:0,0,274,442
rotate:90
2/leg_R
bounds:2162,951,301,393
offsets:0,0,308,393
rotate:90
2/qunzi_2
bounds:544,560,468,319
offsets:0,12,474,331
3/Arm_Right_1
bounds:1095,881,253,537
offsets:0,6,253,549
rotate:90
4/Arm_Right_1
bounds:1095,881,253,537
offsets:0,6,253,549
rotate:90
3/Arm_Right_2
bounds:1404,2,206,168
rotate:90
4/Arm_Right_2
bounds:1404,2,206,168
rotate:90
3/Body
bounds:556,1136,535,910
3/leg_L
bounds:2955,1206,266,489
rotate:90
3/leg_R
bounds:1404,210,309,402
4/leg_R
bounds:1404,210,309,402
4/Body
bounds:1093,1136,535,910
4/leg_L
bounds:1014,614,265,489
rotate:90
5/Arm_Right_2
bounds:1505,665,214,168
rotate:90
5/Body
bounds:2,122,540,956
5/leg_L
bounds:858,125,236,433
offsets:0,0,241,433
5/leg_R
bounds:1096,197,306,415
offsets:0,0,306,1005
Arm_Left
bounds:2949,900,304,319
offsets:0,0,304,329
rotate:90
DEC_1
bounds:3989,1333,26,60
DEC_2
bounds:3446,1412,26,60
_0000_zui1
bounds:1014,566,70,46
offsets:1,0,71,46
_0001_zui2
bounds:3904,1035,86,60
offsets:0,4,90,64
rotate:90
eye_BG_L
bounds:2557,1220,32,19
rotate:90
eye_BG_R
bounds:4070,2004,42,20
offsets:0,0,43,21
rotate:90
eye_L
bounds:3688,934,21,17
eye_R
bounds:1096,175,20,20
face
bounds:2582,1024,298,365
offsets:0,1,298,366
rotate:90
hair1
bounds:3431,932,189,255
rotate:90
hair2
bounds:2,6,114,373
rotate:90
hair3
bounds:2162,1254,418,792
offsets:0,19,434,811
hair4
bounds:2582,1324,371,722
offsets:0,62,371,784
hari_Q1
bounds:3270,952,252,159
offsets:0,0,256,168
rotate:90
hari_Q2
bounds:1887,705,197,181
yanpi_Left
bounds:3270,917,47,33
offsets:0,0,49,33
yanpi_Right
bounds:4027,1594,54,33
offsets:2,2,56,38
rotate:90
